    <html>
       <head>
          <style type="text/css">
             .tg  {{border-collapse:collapse;border-spacing:0;}}
             .tg td{{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}}
             .tg th{{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}}
             .tg .tg-norm{{text-align:left;vertical-align:top;color:black;}}
             .tg .tg-alarm{{text-align:left;vertical-align:top;color:red;}}
          </style>
       </head>
       <body>
          <table class="tg">
             <tr><th class=th>Certificate</th><th class=th>Issuer</th><th class=th>Days till expire</th></tr>
    <tr><td class=tg-norm>adstartmedia.affise.com</td> <td class=tg-norm>Go Daddy Secure Certificate Authority - G2</td> <td class=tg-norm>247 days</td></tr><tr><td class=tg-norm>qubezone.space</td> <td class=tg-norm>Let's Encrypt Authority X3</td> <td class=tg-norm>58 days</td></tr><tr><td class=tg-norm>stackoverflow.com</td> <td class=tg-norm>Let's Encrypt Authority X3</td> <td class=tg-norm>46 days</td></tr><tr><td class=tg-alarm>adslog.net</td> <td class=tg-norm>connectionerror</td> <td class=tg-alarm>NULL</td></tr></table></body></html>